package clock;

/**
 * 시간을 알려주는 시계의 기능을
 * 정의하는 인터페이스
 * -----------------------------------------
 * 상수 : final 변수 ==> 값을 변경 할 수 없는 것
 * 
 * 추상메소드 : 메소드 헤드만 선언 되는 형태
 * 
 * 두가지만 허용됨.
 * -----------------------------------------
 * 메소드 : displayTime() : void
 * 
 * 
 * @author Administrator
 *
 */
public interface Clock {
	/*----------------------------------------------------
	 * 시간을 어떻게 보여줄지는 관심 없고
	 * 오로지 displayTime 이라는 이름의 메소드만 호출하면 
	 * 이 인터페이스를 구현하는 클래스에서 
	 * 재정의 해서 완성 시킬 목적의
	 * 
	 * 추상메소드를 정의 
	 */
	public abstract void displayTime();
	// {} 메소드 바디에 내용이 없어도 에러
	// displayTime 가상메소드 호출이 일어나고 있다.
}
